[gd_scene load_steps=16 format=3 uid="uid://ds3x2rd0lqn31"]

[ext_resource type="Texture2D" uid="uid://y4rka3601hnv" path="res://placeholder.png" id="1_4s8g6"]
[ext_resource type="Script" path="res://player.gd" id="1_w5ob3"]
[ext_resource type="Texture2D" uid="uid://cow1clgw5bojl" path="res://platform.png" id="3_a6w5m"]
[ext_resource type="Script" path="res://platforms.gd" id="4_fukja"]
[ext_resource type="Script" path="res://game_camera.gd" id="4_s1wek"]
[ext_resource type="PackedScene" uid="uid://bw5tv7oumidm" path="res://platform.tscn" id="5_3xnp1"]
[ext_resource type="PackedScene" uid="uid://duh8havg5t6ol" path="res://gameover.tscn" id="7_etv1n"]
[ext_resource type="PackedScene" uid="uid://c36pg4q31fqcm" path="res://timer_ui.tscn" id="7_yu44u"]
[ext_resource type="Texture2D" uid="uid://sy2yp86c0vvt" path="res://background.png" id="9_6laup"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hb3bq"]
atlas = ExtResource("1_4s8g6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_agj8d"]
atlas = ExtResource("1_4s8g6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffimj"]
atlas = ExtResource("1_4s8g6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_j4y3k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb3bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agj8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffimj")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sepno"]
size = Vector2(32, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4g5j"]
size = Vector2(126.872, 111)

[node name="Game" type="Node2D"]
position = Vector2(965, 601)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(-218, 230)
scale = Vector2(1.47688, 1.18542)
script = ExtResource("1_w5ob3")
speed = 280.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(4, 3)
sprite_frames = SubResource("SpriteFrames_j4y3k")
animation = &"move"
frame_progress = 0.987051

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(5, 3)
shape = SubResource("RectangleShape2D_sepno")

[node name="StartPlatform" type="StaticBody2D" parent="."]
position = Vector2(0, 401)
scale = Vector2(-9.67639, 0.894982)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StartPlatform"]
position = Vector2(0.306129, 9.5)
shape = SubResource("RectangleShape2D_j4g5j")

[node name="Platform" type="TextureRect" parent="StartPlatform"]
offset_left = -64.3835
offset_top = -53.6324
offset_right = 63.6165
offset_bottom = 74.3676
texture = ExtResource("3_a6w5m")

[node name="Platforms" type="Node2D" parent="."]
position = Vector2(13, 54)
scale = Vector2(-6.98359, -0.16741)
script = ExtResource("4_fukja")
platform_scene = ExtResource("5_3xnp1")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-3, -63)
script = ExtResource("4_s1wek")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DeathScreen" parent="CanvasLayer" instance=ExtResource("7_etv1n")]
visible = false
offset_left = 583.0
offset_top = 296.0
offset_right = -635.0
offset_bottom = -323.0

[node name="TimerUI" parent="CanvasLayer" instance=ExtResource("7_yu44u")]
offset_left = 11.0
offset_right = -1607.0
offset_bottom = -932.0

[node name="InfoLabel" type="Label" parent="."]
offset_left = -187.0
offset_top = 196.0
offset_right = 131.0
offset_bottom = 244.0
theme_override_font_sizes/font_size = 30
text = "Press \"SPACE\" to start"

[node name="Background" type="TextureRect" parent="."]
show_behind_parent = true
offset_left = -965.0
offset_top = -603.0
offset_right = 955.0
offset_bottom = 477.0
texture = ExtResource("9_6laup")
