[gd_scene format=3 uid="uid://dlme3nnh8ulit"]

[node name="Control" type="Node2D"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 782.0
offset_top = 540.0
offset_right = 1142.0
offset_bottom = 648.0

[node name="Login" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "LOG IN"

[node name="Sign" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "SIGN UP
"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="Login_panel" type="Panel" parent="."]
offset_left = 591.0
offset_top = 239.0
offset_right = 1401.0
offset_bottom = 724.0

[node name="Username" type="RichTextLabel" parent="Login_panel"]
layout_mode = 0
offset_left = 144.0
offset_top = 47.0
offset_right = 462.0
offset_bottom = 73.0
text = "Username:"

[node name="Password" type="RichTextLabel" parent="Login_panel"]
layout_mode = 0
offset_left = 142.0
offset_top = 89.0
offset_right = 464.0
offset_bottom = 120.0
text = "Password:"

[node name="Userbox" type="TextEdit" parent="Login_panel"]
layout_mode = 0
offset_left = 265.0
offset_top = 37.0
offset_right = 478.0
offset_bottom = 76.0

[node name="Passbox" type="TextEdit" parent="Login_panel"]
layout_mode = 0
offset_left = 264.0
offset_top = 88.0
offset_right = 470.0
offset_bottom = 126.0

[node name="Log_in" type="Button" parent="Login_panel"]
layout_mode = 0
offset_left = 542.0
offset_top = 48.0
offset_right = 614.0
offset_bottom = 114.0
text = "LOG IN"

[node name="Cancel" type="Button" parent="Login_panel"]
layout_mode = 0
offset_left = 359.0
offset_top = 242.0
offset_right = 431.0
offset_bottom = 298.0
text = "CANCEL"

[node name="New_User" type="Button" parent="Login_panel"]
layout_mode = 0
offset_left = 645.0
offset_top = 12.0
offset_right = 793.0
offset_bottom = 92.0
text = "Create a new user"

[node name="Sign_panel" type="Panel" parent="."]
offset_left = 752.0
offset_top = 235.0
offset_right = 1211.0
offset_bottom = 727.0

[node name="VBoxContainer" type="VBoxContainer" parent="Sign_panel"]
layout_mode = 0
offset_left = 114.0
offset_top = 81.0
offset_right = 334.0
offset_bottom = 357.0

[node name="HBoxContainer" type="HBoxContainer" parent="Sign_panel/VBoxContainer"]
custom_minimum_size = Vector2(5, 20)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Sign_panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "Username:"

[node name="TextEdit" type="TextEdit" parent="Sign_panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="Sign_panel/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Sign_panel/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "Password:"

[node name="TextEdit" type="TextEdit" parent="Sign_panel/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="Sign_panel/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Sign_panel/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "Email:"

[node name="TextEdit" type="TextEdit" parent="Sign_panel/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="Submit" type="Button" parent="Sign_panel"]
layout_mode = 0
offset_left = 176.0
offset_top = 280.0
offset_right = 312.0
offset_bottom = 330.0
text = "Submit"

[node name="X" type="Button" parent="Sign_panel"]
layout_mode = 0
offset_left = 400.0
offset_top = 2.0
offset_right = 458.0
offset_bottom = 52.0
text = "X
"
